<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/import_rule_item" android:title="导入规则"/>
    <item android:id="@+id/export_rule_item" android:title="导出规则"/>
    <item android:id="@+id/logout_item" android:title="退出登录" />
    <item android:id="@+id/exit_item" android:title="退出软件" />

</menu>