<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TimeActivity"
    android:background="@drawable/background_main"
    >

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ad_content"
            android:text="什么也没有哇！"
            android:textSize="25dp"
            android:textColor="@color/white"/>


    </LinearLayout>


    <TextView
        android:id="@+id/skip_times"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/l1"
        android:gravity="center"
        android:text="累计跳过广告次数：0"
        android:textSize="30dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/textview_style2"
        android:text="@string/instructions"/>

    <TextView
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/textview_style2"
        android:text="@string/question" />
</RelativeLayout>